{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "app-helm-chart-db.serviceAccountName" . }}
  labels:
{{ include "app-helm-chart-db.labels" . | indent 4 }}
{{- end -}}
